# minimal-highly-concurrent-game-server

./: LICENSE  README.MD  pom.xml
game/: docker-compose.yml  pom.xml
game/src/main/java/com/game/app/: GameApplication.java  GameRouter.java  Main.java
game/src/main/java/com/game/db/: PGDatabase.java
portal/: pom.xml
portal/src/main/java/com/portal/: HttpVerticle.java  Main.java
portal/src/main/java/com/portal/security/: Argon2.java
server/: pom.xml
server/config/: cli.config  settings.json
server/src/main/java/com/gameserver/: HttpVerticle.java
server/src/main/java/com/gameserver/config/: AppConfig.java  AppConfigLoader.java
server/src/main/java/com/gameserver/mechanics/: GameModule.java  Main.java
server/src/main/java/com/gameserver/mechanics/database/: GameDatabase.java  GameDatabaseConfig.java
server/src/main/java/com/gameserver/util/json/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  SimpleJacksonCodec.java  VxSerializable.java  VxSerializableRegistered.java
server/src/main/java/com/server/: HttpVerticle.java
server/src/main/java/com/server/cli/: CliCommand.java  CliCommandFactory.java  CliCommandRequest.java  CliServerVerticle.java  ICliCommand.java  ServerStatusCmd.java  ServerStopCmd.java
server/src/main/java/com/server/config/: AppConfig.java  AppConfigLoader.java
server/src/main/java/com/server/handlers/: BasicCredentialHandler.java  JwtHandler.java  LoggerHandler.java  VertxExceptionHandler.java
server/src/main/java/com/server/http/: HttpVerticle.java  IRouter.java
server/src/main/java/com/server/launcher/: Application.java  GameApp.java  GameLauncher.java  LauncherModule.java
server/src/main/java/com/server/mechanics/: GameModule.java  HttpVerticle.java  Main.java
server/src/main/java/com/server/mechanics/database/: GameDatabase.java  GameDatabaseConfig.java
server/src/main/java/com/server/time/: Stopwatch.java
server/src/main/java/com/server/util/exceptions/: VertxJsonException.java
server/src/main/java/com/server/util/json/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  SimpleJacksonCodec.java  VertxJsonResponse.java  VxSerializable.java  VxSerializableRegistered.java
server/src/main/java/com/server/websocket/: WebSocketResponseType.java
server/src/main/java/com/server/websocket/adapter/: BroadcastOptions.java  DefaultWebSocketAdapter.java  IWebSocketAdapter.java
server/src/main/java/com/server/websocket/exception/: FailedToConnectException.java  OperationNotFoundException.java  OperationNotImplementedException.java
server/src/main/java/com/server/websocket/handler/: WebSocketHandler.java  WebSocketMessageHeader.java  WebSocketRequestBody.java  WebSocketResponse.java  WebSocketRoutingContext.java
server/src/main/java/com/server/websocket/router/: WebSocketOperation.java  WebSocketRouter.java
server/src/main/resources/: application.properties
server/src/main/resources/sql/mechanics/: V1__sample.sql
