
# HTTP
http.port=3000
http.instances=auto

# Database
db.url=localhost:5438/game-db
db.username=game
db.password=password
db.maxConnections=10

flyway.locations=classpath:sql/mechanics

# Vert.x tuning
vertx.blockedThreadCheckIntervalMs=1000
vertx.maxEventLoopExecuteTimeMs=500
